{
    "cmd" : ["bash", "$file"], //default, Ctrl+B go here

    "selector" : "source.sh",

    "variants":
    [
        {
            //"cmd": ["xterm -e 'source $file;bash '"],
            "cmd": ["xterm -e 'sh +x $file;bash'"],
            "name": "Run in External Shell...",  //Ctrl+Shift+P then type "Run in External Shell..."
            "windows": 
            {
                "cmd" : ["start","cmd","/K","bash","$file"] //remaining in the open shell
            },
            "osx": //TODO
            {
                "path" : "$PATH:/usr/local/bin:/usr/X11R6/bin:/opt/X11/bin:/usr/texbin",
                "cmd" : ["TODO"]
            },
             "shell":true

        },
        {
            "cmd": ["xterm -e 'sh +x $file;read -p Press_ENTER_to_Exit.'"], //default in unix
            "name": "Run",  //Ctrl+shift+B go here
            "windows": 
            {
                "cmd" : ["start","cmd","/C","bash $file&&pause"]
            },
            "osx": //TODO
            {
                "path" : "$PATH:/usr/local/bin:/usr/X11R6/bin:/opt/X11/bin:/usr/texbin",
                "cmd" : ["TODO"]
            },
            "shell":true,
        }
    ],
}